<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My first bootsrap project</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--START THE NAVBAR SECTION-->
    <nav class="navbar navbar-expand-lg navbar-dark menu">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/images/logo-dark.svg" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="#">Testimonials</a>
            <a class="nav-link" href="#">faq</a>
            <a class="nav-link" href="#">portfolio</a>
            <a class="nav-link" href="#">contact</a>
          </div>
          <button type="button" class="rounded-pill btn-rounded">
            +1 728365413
            <span>
              <i class="fas fa-phone-alt"></i>
            </span>
          </button>
        </div>
      </div>
    </nav>

    <!--START THE INTRO SECTION-->

    <section id="home" class="intro-section">
      <div class="container">
        <div class="row align-items-center text-white">
          <!--START THE CONTENT FOR THE INTRO-->
          <div class="col-md-6 intros">
            <h1 class="display-2">
              <span class="display-2--intro"
                >Create the screens your visitors deserve to see</span
              >
              <span class="display-2--description lh-base">
                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </span>
            </h1>
            <button type="button" class="rounded-pill btn-rounded">
              Get in Touch<span>
                <i class="fas fa-arrow-right"></i>
              </span>
            </button>
          </div>

          <!--START THE CONTENT FOR THE VIDEO-->
          <div class="col-md-6 intros text-end">
            <div class="video-box">
              <img
                src="images/arts/Coding _Monochromatic.svg"
                alt="video illustration"
                class="img-fluid"
              />
              <a href="#">
                <span>
                  <i class="fas fa-play-circle"></i>
                </span>
                <span
                  class="border-animation border-animation--border-1"
                ></span>
                <span
                  class="border-animation border-animation--border-2"
                ></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L34.3,80C68.6,96,137,128,206,149.3C274.3,171,343,181,411,160C480,139,549,85,617,96C685.7,107,754,181,823,181.3C891.4,181,960,107,1029,69.3C1097.1,32,1166,32,1234,42.7C1302.9,53,1371,75,1406,85.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- START THE CAMPANIES SECTION-->

    <section id="campanies" class="campanies">
      <div class="container">
        <div class="row text-center">
          <h4 class="fw-bold lead mb-3">Trusted by campanies like</h4>
          <div class="heading-line mb-5"></div>
        </div>
      </div>
      <!--START THE CAMPANIES CONTENT-->
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4 col-lg-2">
            <div class="campanies__logo-box shadow-sm">
              <img src="/images/image 12.png" alt="" />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="campanies__logo-box shadow-sm">
              <img src="/images/image 12.png" alt="" />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="campanies__logo-box shadow-sm">
              <img src="/images/image 12.png" alt="" />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="campanies__logo-box shadow-sm">
              <img src="/images/image 12.png" alt="" />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="campanies__logo-box shadow-sm">
              <img src="/images/image 12.png" alt="" />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="campanies__logo-box shadow-sm">
              <img src="/images/image 12.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- START THE SERVİCES SECTION-->
    <section id="services" class="services">
      <div class="container">
        <div class="row text-center">
          <h1 class="display-3 fw-bold">Our services</h1>
          <div class="heading-line mb-1"></div>
        </div>

        <!--START THE DESCRIPTION CONTENT-->

        <div class="row pt-2 pb-2 mt-0 mb-3">
          <div class="col-md-6 border-right">
            <div class="bg-white p-3">
              <h2 class="fw-bold text-capitalize text-center">
                Our Services Range from initial design to deployment anywhere
                anytime
              </h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bg-white p-4 text-start">
              <p class="fw-light">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                delectus aliquam quis voluptatibus eveniet architecto ipsam hic
                amet molestiae? Beatae tenetur incidunt repudiandae vero
                voluptatum perspiciatis officiis dolor itaque corporis.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--START THE CONTENT FOR THE SERVICES-->

      <div class="container">
        <!--START THE MARKETING CONTENT-->
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="services__content">
              <i class="icon d-block fa-solid fa-paper-plane"></i>
              <h3 class="display-3--title mt-1">Marketing</h3>
              <p class="lh-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis enim rem, ipsam qui esse aliquid ratione deleniti
                soluta repellat nostrum unde totam ad in porro odit perferendis,
                alias laborum eum.
              </p>
              <button type="button" class="rounded-pill btn-rounded">
                Learn More<span>
                  
                </span>
              </button>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end"
          >
            <div class="services__pic">
              <img
                src="/images/services/twitter-e.svg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
        <!--START THE WEB DEVELOPMENT CONTENT-->
        <div class="row">
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start"
          >
            <div class="services__pic">
              <img
                src="/images/services/online-presentation-0.svg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="services__content">
              <i class="icon d-block fa-solid fa-code"></i>
              <h3 class="display-3--title mt-1">Web Development</h3>
              <p class="lh-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis enim rem, ipsam qui esse aliquid ratione deleniti
                soluta repellat nostrum unde totam ad in porro odit perferendis,
                alias laborum eum.
              </p>
              <button type="button" class="rounded-pill btn-rounded">
                Learn More<span>
                  <i class="fas fa-solid fa-code"></i>
                </span>
              </button>
            </div>
          </div>
        </div>
        <!--START THE CLOUD HOSTING CONTENT-->
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="services__content">
              <i class="icon d-block fa-solid fa-cloud"></i>
              <h3 class="display-3--title mt-1">Cloud Hosting</h3>
              <p class="lh-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis enim rem, ipsam qui esse aliquid ratione deleniti
                soluta repellat nostrum unde totam ad in porro odit perferendis,
                alias laborum eum.
              </p>
              <button type="button" class="rounded-pill btn-rounded">
                Learn More<span>
                  <i class="fas fa-arrow-right"></i>
                </span>
              </button>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end"
          >
            <div class="services__pic">
              <img
                src="/images/services/data-maintenance-7.svg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--START THE TESTIMONIAL SECTION-->
    <section id="testimonials" class="testimonials">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L34.3,128C68.6,160,137,224,206,224C274.3,224,343,160,411,154.7C480,149,549,203,617,213.3C685.7,224,754,192,823,170.7C891.4,149,960,139,1029,154.7C1097.1,171,1166,213,1234,229.3C1302.9,245,1371,235,1406,229.3L1440,224L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"
        ></path>
      </svg>
      <div class="container">
        <div class="row text-center text-white">
          <h1 class="display-3 fw-bold text-white">Testimonials</h1>
          <hr style="width: 100px; height: 3px" class="mx-auto" />
          <p class="lead pt-1">What our clients are saying</p>
        </div>

        <!--START THE CAROUSEL CONTENT-->
        <div class="row align-items-center">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-inner">
              <!--CAROUSEL ITEM-1-->
              <div class="carousel-item active">
                <!--testimonials car-->
                <div class="testimonials__card">
                  <p class="lh-lg">
                    <i class="fa-solid fa-quote-left"></i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ipsum soluta hic aliquam molestiae dolor laborum tempora natus
                     magni culpa voluptatum, excepturi eos repellat nesciunt ullam cum maxime itaque impedit in?
                     <i class="fa-solid fa-quote-right"></i>
                     <div class="rating">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                     </div>
                  </p>
                </div>
                <!--client picture-->
                <div class="testimonials__picture">
                  <img src="/images/customer.png" alt="" class="rounded-circle img-fluid">
                </div>
                <!--client-name&role-->
                <div class="testimonials__name">
                  <h3>Claire Belle</h3>
                  <p class="fw-light">CEO&founder</p>
                </div>
              </div>
              <!--CAROUSEL ITEM-2-->
              <div class="carousel-item">
                <!--testimonials car-->
                <div class="testimonials__card">
                  <p class="lh-lg">
                    <i class="fa-solid fa-quote-left"></i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ipsum soluta hic aliquam molestiae dolor laborum tempora natus
                     magni culpa voluptatum, excepturi eos repellat nesciunt ullam cum maxime itaque impedit in?
                     <i class="fa-solid fa-quote-right"></i>
                     <div class="rating">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                     </div>
                  </p>
                </div>
                <!--client picture-->
                <div class="testimonials__picture">
                  <img src="/images/customer.png" alt="" class="rounded-circle img-fluid">
                </div>
                <!--client-name&role-->
                <div class="testimonials__name">
                  <h3>Claire Belle</h3>
                  <p class="fw-light">CEO&founder</p>
                </div>
              </div>
              <!--CAROUSEL ITEM-3-->
              <div class="carousel-item">
                <!--testimonials car-->
                <div class="testimonials__card">
                  <p class="lh-lg">
                    <i class="fa-solid fa-quote-left"></i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ipsum soluta hic aliquam molestiae dolor laborum tempora natus
                     magni culpa voluptatum, excepturi eos repellat nesciunt ullam cum maxime itaque impedit in?
                     <i class="fa-solid fa-quote-right"></i>
                     <div class="rating">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                     </div>
                  </p>
                </div>
                <!--client picture-->
                <div class="testimonials__picture">
                  <img src="/images/customer.png" alt="" class="rounded-circle img-fluid">
                </div>
                <!--client-name&role-->
                <div class="testimonials__name">
                  <h3>Claire Belle</h3>
                  <p class="fw-light">CEO&founder</p>
                </div>
              </div>
              <!---->

            </div>
            <div class="text-center">
              <button
              class="btn btn-outline-light fas fa-long-arrow-alt-left"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
            </button>
            <button
              class="btn btn-outline-light fas fa-long-arrow-alt-right"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
            </button>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L34.3,128C68.6,160,137,224,206,224C274.3,224,343,160,411,154.7C480,149,549,203,617,213.3C685.7,224,754,192,823,170.7C891.4,149,960,139,1029,154.7C1097.1,171,1166,213,1234,229.3C1302.9,245,1371,235,1406,229.3L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>


    <!--SECTION FOR THE FAQ-->

    <section id="faq" class="faq">
      <div class="container">
        <div class="row text-center">
          <h1 class="display-3 fw-bold text-uppercase">faq</h1>
          <div class="heading-line"></div>
          <p class="lead">frequently asked questions, get knowledge befere hand</p>
        </div>

        <!--ACCORDION CONTENT-->
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="accordion" id="accordionExample">

              <!--ACCORDION ITEM-1-->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <!--ACCORDION ITEM-2-->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <!--ACCORDION ITEM-3-->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <!--ACCORDION ITEM-4-->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Accordion Item #4
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--SECTION FOR PORTFOLIO-->

    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row text-center mt-5">
          <h1 class="display-3 fw-bold text-capitalize">Latest work</h1>
          <div class="heading-line"></div>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat saepe incidunt suscipit?
          </p>

          <!--FILTER BOTTOMS-->
          <div class="row mt-5 mb-4 g-3 text-center">
            <div class="col-md-12">
              <button class="btn btn-outline-primary" type="button">All</button>
              <button class="btn btn-outline-primary" type="button">Websites</button>
              <button class="btn btn-outline-primary" type="button">Design</button>
              <button class="btn btn-outline-primary" type="button">Mockup</button>
            </div>
          </div>

          <!--START THE PORTFOLIO ITEMS-->
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/images/porfolio/image 23.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/images/porfolio/image 25.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/images/porfolio/image 23.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/images/porfolio/image 25.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/images/porfolio/image 23.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/images/porfolio/image 25.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/images/porfolio/image 23.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/images/porfolio/image 25.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/images/porfolio/image 23.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!--SECTION FOR THE GET STARTED-->

    <section id="contact" class="get-started">
      <div class="container">
        <div class="row text-center">
          <h1 class="display-3 fw-bold text-capitalize">Get started</h1>
          <div class="heading-line"></div>
          <p class="lh-lg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit nisi velit!
          </p>
        </div>

        <!--START THE CTA CONTENT-->
        <div class="row text-white">
          <div class="col-12 col-lg-6 gradient shadow p-3">
            <div class="cta-info w-100">
              <h4 class="display-4 fw-bold">
                100% satisfaction guaranteed
              </h4>
              <p class="lh-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque cupiditate sequi ex earum facere explicabo, placeat incidunt ea inventore blanditiis.
              </p>
              <h3 class="display-3--brief">What will be the next step?</h3>
              <ul class="cta-info__list">
                <li><i class="fa-solid fa-check"></i>lorem ipsum</li>
                <li><i class="fa-solid fa-check"></i>lorem ipsum</li>
                <li><i class="fa-solid fa-check"></i>lorem ipsum</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-6 bg-white shadow p-3">
            <div class="form w-100 pb-2">
              <h4 class="display-3--title mb-5">Start Your Project</h4>
              <form action="#" class="row">
                <div class="col-lg-6 col-md-6 mb-3">
                  <input type="text" placeholder="First Name" id="inputFirstName" class="form-control shadow form-control-lg">
                </div>
                <div class="col-lg-6 col-md-6 mb-3">
                  <input type="text" placeholder="Last Name" id="inputLastName" class="form-control shadow form-control-lg">
                </div>
                <div class="mb-3">
                  <input type="email" placeholder="email address" id="inputEmail" class="form-control shadow form-control-lg">
                </div>
                <div class="mb-3">
                  <textarea name="message" id="message" placeholder="message" rows="8" class="form-control shadow form-control-lg" ></textarea>
                </div>
                <div class="text-center d-grid mt-1">
                  <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3">
                    submit
                    <i class="fa-solid fa-paper-plane"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="/assets/js/bootstrap.bundle.js"></script>
  </body>
</html>
